# Configuration file

####################
# properties
####################

properties {
    ####################
    # vanilla controls
    ####################

    "vanilla controls" {
        B:"Empty Vanilla SpawnLists on Start"=true
        B:"Gamerule doSpawning Off on Start"=false
    }

    ####################
    # spawning
    ####################

    spawning {
        I:"Entity Chunk Count Distance"=8
        I:"Entity Chunk Spawn Distance"=8
        B:"Sort Creature By Biome"=true
        I:"Spawner Tick Spacing"=0
    }

    ####################
    # logging
    ####################

    logging {
        B:"DEBUG Logging"=false
        B:"SPAWNING Logging"=false
        B:"SPAWNING_BIOME Logging"=false
        B:"SPAWNING_NAME Logging"=false
        B:"SPAWNING_POS Logging"=false
        B:"SPAWNING_TYPE Logging"=false
    }

    ####################
    # biomeblacklist
    ####################

    biomeblacklist {
        B:am2.worldgen.BiomeWitchwoodForest.WitchwoodForest=false
        B:am2.worldgen.SCLBiome.MooMooFarm=false
        B:"appeng.world.BiomeGenStorage.Storage Cell"=false
        B:biomesoplenty.biomes.BiomeGenAlps.Alps=false
        B:"biomesoplenty.biomes.BiomeGenAlpsBase.Alps Forest"=false
        B:"biomesoplenty.biomes.BiomeGenAlpsForest.Alps Mountainside"=false
        B:biomesoplenty.biomes.BiomeGenArctic.Arctic=false
        B:"biomesoplenty.biomes.BiomeGenAutumnHills.Autumn Hills"=false
        B:biomesoplenty.biomes.BiomeGenBadlands.Badlands=false
        B:"biomesoplenty.biomes.BiomeGenBambooForest.Bamboo Forest"=false
        B:biomesoplenty.biomes.BiomeGenBayou.Bayou=false
        B:"biomesoplenty.biomes.BiomeGenBirchForest.Birch Forest"=false
        B:biomesoplenty.biomes.BiomeGenBog.Bog=false
        B:"biomesoplenty.biomes.BiomeGenBorealForest.Boreal Forest"=false
        B:biomesoplenty.biomes.BiomeGenBrushland.Brushland=false
        B:biomesoplenty.biomes.BiomeGenCanyon.Canyon=false
        B:"biomesoplenty.biomes.BiomeGenCanyonRavine.Canyon Ravine"=false
        B:biomesoplenty.biomes.BiomeGenChaparral.Chaparral=false
        B:"biomesoplenty.biomes.BiomeGenCherryBlossomGrove.Cherry Blossom Grove"=false
        B:"biomesoplenty.biomes.BiomeGenConiferousForest.Coniferous Forest"=false
        B:"biomesoplenty.biomes.BiomeGenConiferousForestSnow.Snowy Coniferous Forest"=false
        B:biomesoplenty.biomes.BiomeGenCrag.Crag=false
        B:"biomesoplenty.biomes.BiomeGenDeadForest.Dead Forest"=false
        B:"biomesoplenty.biomes.BiomeGenDeadForestSnow.Snowy Dead Forest"=false
        B:"biomesoplenty.biomes.BiomeGenDeadSwamp.Dead Swamp"=false
        B:biomesoplenty.biomes.BiomeGenDeadlands.Deadlands=false
        B:"biomesoplenty.biomes.BiomeGenDeciduousForest.Deciduous Forest"=false
        B:biomesoplenty.biomes.BiomeGenDunes.Dunes=false
        B:biomesoplenty.biomes.BiomeGenFen.Fen=false
        B:biomesoplenty.biomes.BiomeGenField.Field=false
        B:"biomesoplenty.biomes.BiomeGenFieldForest.Forested Field"=false
        B:"biomesoplenty.biomes.BiomeGenFrostForest.Frost Forest"=false
        B:"biomesoplenty.biomes.BiomeGenFungiForest.Fungi Forest"=false
        B:biomesoplenty.biomes.BiomeGenGarden.Garden=false
        B:biomesoplenty.biomes.BiomeGenGlacier.Glacier=false
        B:biomesoplenty.biomes.BiomeGenGrassland.Grassland=false
        B:biomesoplenty.biomes.BiomeGenGrove.Grove=false
        B:biomesoplenty.biomes.BiomeGenHeathland.Heathland=false
        B:biomesoplenty.biomes.BiomeGenHighland.Highland=false
        B:"biomesoplenty.biomes.BiomeGenHotSprings.Hot Springs"=false
        B:"biomesoplenty.biomes.BiomeGenIcyHills.Icy Hills"=false
        B:"biomesoplenty.biomes.BiomeGenJadeCliffs.Jade Cliffs"=false
        B:"biomesoplenty.biomes.BiomeGenLavenderFields.Lavender Fields"=false
        B:"biomesoplenty.biomes.BiomeGenLushDesert.Lush Desert"=false
        B:"biomesoplenty.biomes.BiomeGenLushSwamp.Lush Swamp"=false
        B:biomesoplenty.biomes.BiomeGenMangrove.Mangrove=false
        B:"biomesoplenty.biomes.BiomeGenMapleWoods.Maple Woods"=false
        B:biomesoplenty.biomes.BiomeGenMarsh.Marsh=false
        B:biomesoplenty.biomes.BiomeGenMeadow.Meadow=false
        B:"biomesoplenty.biomes.BiomeGenMeadowForest.Meadow Forest"=false
        B:biomesoplenty.biomes.BiomeGenMesa.Mesa=false
        B:biomesoplenty.biomes.BiomeGenMoor.Moor=false
        B:biomesoplenty.biomes.BiomeGenMountain.Mountain=false
        B:"biomesoplenty.biomes.BiomeGenMysticGrove.Mystic Grove"=false
        B:"biomesoplenty.biomes.BiomeGenMysticGroveThin.Thinned Mystic Grove"=false
        B:biomesoplenty.biomes.BiomeGenOasis.Oasis=false
        B:"biomesoplenty.biomes.BiomeGenOminousWoods.Ominous Woods"=false
        B:"biomesoplenty.biomes.BiomeGenOminousWoodsThick.Thick Ominous Woods"=false
        B:biomesoplenty.biomes.BiomeGenOrchard.Orchard=false
        B:"biomesoplenty.biomes.BiomeGenOriginValley.Origin Valley"=false
        B:biomesoplenty.biomes.BiomeGenOutback.Outback=false
        B:"biomesoplenty.biomes.BiomeGenOvergrownGreens.Overgrown Greens"=false
        B:biomesoplenty.biomes.BiomeGenPasture.Pasture=false
        B:"biomesoplenty.biomes.BiomeGenPastureMeadow.Pasture Meadow"=false
        B:"biomesoplenty.biomes.BiomeGenPastureThin.Thinned Pasture"=false
        B:biomesoplenty.biomes.BiomeGenPolar.Polar=false
        B:biomesoplenty.biomes.BiomeGenPrairie.Prairie=false
        B:biomesoplenty.biomes.BiomeGenQuagmire.Quagmire=false
        B:biomesoplenty.biomes.BiomeGenRainforest.Rainforest=false
        B:"biomesoplenty.biomes.BiomeGenRedwoodForest.Redwood Forest"=false
        B:"biomesoplenty.biomes.BiomeGenSacredSprings.Sacred Springs"=false
        B:biomesoplenty.biomes.BiomeGenSavanna.Savanna=false
        B:"biomesoplenty.biomes.BiomeGenSavannaPlateau.Savanna Plateau"=false
        B:biomesoplenty.biomes.BiomeGenScrubland.Scrubland=false
        B:"biomesoplenty.biomes.BiomeGenSeasonalForest.Seasonal Forest"=false
        B:"biomesoplenty.biomes.BiomeGenSeasonalSpruceForest.Seasonal Spruce Forest"=false
        B:biomesoplenty.biomes.BiomeGenShield.Shield=false
        B:biomesoplenty.biomes.BiomeGenShore.Shore=false
        B:biomesoplenty.biomes.BiomeGenShrubland.Shrubland=false
        B:"biomesoplenty.biomes.BiomeGenShrublandForest.Thick Shrubland"=false
        B:biomesoplenty.biomes.BiomeGenSilkglades.Silkglades=false
        B:biomesoplenty.biomes.BiomeGenSludgepit.Sludgepit=false
        B:"biomesoplenty.biomes.BiomeGenSpruceWoods.Spruce Woods"=false
        B:biomesoplenty.biomes.BiomeGenSteppe.Steppe=false
        B:"biomesoplenty.biomes.BiomeGenTemperateRainforest.Temperate Rainforest"=false
        B:biomesoplenty.biomes.BiomeGenThicket.Thicket=false
        B:biomesoplenty.biomes.BiomeGenTimber.Timber=false
        B:"biomesoplenty.biomes.BiomeGenTimberThin.Thinned Timber"=false
        B:"biomesoplenty.biomes.BiomeGenTropicalRainforest.Tropical Rainforest"=false
        B:biomesoplenty.biomes.BiomeGenTropics.Tropics=false
        B:"biomesoplenty.biomes.BiomeGenTropics.Tropics Mountain"=false
        B:biomesoplenty.biomes.BiomeGenTundra.Tundra=false
        B:biomesoplenty.biomes.BiomeGenVolcano.Volcano=false
        B:biomesoplenty.biomes.BiomeGenWasteland.Wasteland=false
        B:biomesoplenty.biomes.BiomeGenWetland.Wetland=false
        B:biomesoplenty.biomes.BiomeGenWoodland.Woodland=false
        B:"biomesoplenty.biomes.beach.BiomeGenBeachGravel.Gravel Beach"=false
        B:"biomesoplenty.biomes.beach.BiomeGenBeachOvergrown.Overgrown Beach"=false
        B:biomesoplenty.biomes.nether.BiomeGenNetherBase.Nether=false
        B:"biomesoplenty.biomes.nether.BiomeGenNetherBlood.Bloody Heap"=false
        B:biomesoplenty.biomes.nether.BiomeGenNetherBone.Boneyard=false
        B:"biomesoplenty.biomes.nether.BiomeGenNetherDesert.Corrupted Sands"=false
        B:biomesoplenty.biomes.nether.BiomeGenNetherGarden.Undergarden=false
        B:"biomesoplenty.biomes.nether.BiomeGenNetherLava.Phantasmagoric Inferno"=false
        B:"biomesoplenty.biomes.ocean.BiomeGenOceanAbyss.Oceanic Abyss"=false
        B:"biomesoplenty.biomes.ocean.BiomeGenOceanCoral.Coral Reef"=false
        B:"biomesoplenty.biomes.ocean.BiomeGenOceanKelp.Kelp Forest"=false
        B:"biomesoplenty.biomes.promisedland.BiomeGenPromisedLandForest.Wonderous Woods"=false
        B:"biomesoplenty.biomes.promisedland.BiomeGenPromisedLandPlains.Majestic Meadow"=false
        B:"biomesoplenty.biomes.promisedland.BiomeGenPromisedLandShrub.Sublime Shrubland"=false
        B:"biomesoplenty.biomes.promisedland.BiomeGenPromisedLandSwamp.Blessed Bog"=false
        B:biomesoplenty.biomes.vanilla.BiomeGenDesertNew.Desert=false
        B:biomesoplenty.biomes.vanilla.BiomeGenForestNew.Forest=false
        B:biomesoplenty.biomes.vanilla.BiomeGenForestNew.ForestHills=false
        B:"biomesoplenty.biomes.vanilla.BiomeGenHillsNew.Extreme Hills"=false
        B:biomesoplenty.biomes.vanilla.BiomeGenJungleNew.Jungle=false
        B:biomesoplenty.biomes.vanilla.BiomeGenJungleNew.JungleHills=false
        B:biomesoplenty.biomes.vanilla.BiomeGenPlainsNew.Plains=false
        B:biomesoplenty.biomes.vanilla.BiomeGenSwampNew.Swampland=false
        B:biomesoplenty.biomes.vanilla.BiomeGenTaigaNew.Taiga=false
        B:biomesoplenty.biomes.vanilla.BiomeGenTaigaNew.TaigaHills=false
        B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
        B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
        B:chylex.hee.world.BiomeGenEndCustom.Sky=false
        B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
        B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
        B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
        B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
        B:net.minecraft.world.biome.BiomeGenForest.Forest=false
        B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
        B:net.minecraft.world.biome.BiomeGenHell.Hell=false
        B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
        B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
        B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
        B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
        B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
        B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
        B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
        B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
        B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
        B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
        B:net.minecraft.world.biome.BiomeGenRiver.River=false
        B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
        B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
        B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
        B:"net.minecraft.world.biome.BiomeGenTaiga.Boreal Forest"=false
        B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
        B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
        B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
        B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
        B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
        B:"ttftcuts.atg.biome.ATGBiomeGenGravelBeach.Gravel Beach"=false
        B:"ttftcuts.atg.biome.ATGBiomeGenGravelBeach.Snowy Beach"=false
        B:ttftcuts.atg.biome.ATGBiomeGenSavanna.Savanna=false
        B:ttftcuts.atg.biome.ATGBiomeGenShrubland.Shrubland=false
        B:"ttftcuts.atg.biome.ATGBiomeGenSteppe.Rocky Steppe"=false
        B:"ttftcuts.atg.biome.ATGBiomeGenTropicalShrubland.Tropical Shrubland"=false
        B:ttftcuts.atg.biome.ATGBiomeGenTundra.Tundra=false
        B:ttftcuts.atg.biome.ATGBiomeGenVolcano.Volcano=false
        B:ttftcuts.atg.biome.ATGBiomeGenWoodland.Woodland=false
        B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
        B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
        B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
        B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
        B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
        B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
        B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
        B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
        B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
        B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
        B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
        B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
        B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
        B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
        B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
        B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
        B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
        B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
    }

}


