item.thermalexpansion.material.crystalCinnabar=1024.0
item.thermalexpansion.material.ingotTin=256.0
item.thermalexpansion.material.ingotCopper=85.0
item.thermalexpansion.material.ingotLead=512.0
item.thermalexpansion.material.ingotSilver=512.0
item.thermalexpansion.material.dustNiter=32.0
item.thermalexpansion.material.ingotPlatinum=4096.0
item.thermalexpansion.material.rodBlizz=320.0
item.thermalexpansion.material.dustSulfur=32.0
item.thermalexpansion.material.ingotNickel=1024.0
#item.thermalexpansion.bucket.bucketCoal=2048.0
#item.thermalexpansion.bucket.bucketPyrotheum=1440.0
#item.thermalexpansion.bucket.bucketCryotheum=1313.0
#item.thermalexpansion.bucket.bucketGlowstone=1280.0
#item.thermalexpansion.bucket.bucketEnder=1792.0
#item.thermalexpansion.bucket.bucketRedstone=928.0
item.thermalexpansion.material.slag=16.0
item.thermalexpansion.material.slagRich=1024.0
item.thermalexpansion.material.sawdust=2.0
