# Configuration file

####################
# block
####################

block {
    I:aethercondenser=2394
    I:aetherconduit=2392
    I:aethercontainer=2391
    I:aetherextractor=2393
    I:aetherinfuser=2395
    I:aethermanipulator=2390
    I:aetherreconstructor=2397
    I:infusedblock=2396
}


####################
# item
####################

item {
    I:aetherAxe=29538
    I:aetherHammer=29535
    I:aetherPickaxe=29539
    I:aetherShears=29534
    I:aetherShovel=29537
    I:aetherSword=29536
    I:aetherbattery=29543
    I:dummy=29540
    I:flyingring=29542
    I:infuseditem=29526
    I:repairRing=29533
}


####################
# options
####################

options {
    # How much aether an aether battery can store
    I:aabatterymaxstorage=16384

    # How much aether an aether container can store
    I:acmaxstorage=65536

    # How much aether an aether manipulator can store
    I:ammaxstorage=32768

    # Easily ramp up the AVs with this multiplier, added to comphensate for consumeprecision changing values for stone and such to 0 (decimal number)
    D:avmultiplier=1.0

    # How fast aether batteries placed in an aether container charge
    I:chargerate=128

    # How much of the AV an Aether Manipulator will consume (in percentage without the %, range 0-100)
    I:consumeprecision=30

    # 
    B:debug=false

    # 
    B:enableflyring=false

    # How much AV a basic Conduit can transfer maximum.
    I:flowrate=8192

    # How much AV the flying ring will drain per second.
    I:flycostpersecond=24

    # Whether stacks will get get transmuted/consumed instantly or not
    B:instantconsume=false

    # 
    B:showavalways=false

    # How much AV it costs for a basic Aether tool to break a block
    D:toolcost=8.0
}


