# Configuration file

####################
# effects
####################

effects {
    B:AdrenalinePump=true
    B:AirWalking=false
    B:Excavation=true
    B:Exploding=true
    B:ExplodingArrows=true
    B:ExtraDamage=true
    B:Fireballs=true
    B:FirstAidKit=true
    B:FoodSaturation=true
    B:Harvesting=false
    B:Healing=true
    B:Illumination=true
    B:JumpBoost=true
    B:KnockbackResist=true
    B:Lightning=true
    B:MassWeb=true
    B:MaxHealth=true
    B:Mining=false
    B:MoveSpeed=true
    B:NightVision=true
    B:OreFinder=false
    B:RepairOther=false
    B:Resistance=true
    B:Resurrection=true
    B:ToolRepair=true
    B:Value=false
    B:WaterBreathing=true
}


