# Configuration file

####################
# battletowerchestitems
#===================
# Syntax for each Item entry is 'ID-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
####################

battletowerchestitems {
    S:"Floor 1"=850-0-50-1-2;280-0-75-5-6;item.seeds-0-75-3-5;5-0-75-5-6;83-0-75-3-5
    S:"Floor 2"=item.pickaxeStone-0-50-1-1;275-0-50-1-1;50-0-80-3-3;77-0-50-2-2
    S:"Floor 3"=281-0-75-2-4;263-0-90-4-4;287-0-80-5-5;tile.cloth-0-75-2-2
    S:"Floor 4"=850-0-50-1-2;20-0-75-3-3;288-0-75-4-4;297-0-75-2-2;item.apple-0-75-2-2
    S:"Floor 5"=39-0-75-2-2;40-0-75-2-2;6-0-90-3-3;item.wheat-0-75-4-4
    S:"Floor 6"=323-0-50-1-2;346-0-75-1-1;361-0-60-2-2;item.seeds_melon-0-60-3-3
    S:"Floor 7"=850-0-50-1-2;267-0-60-1-1;289-0-75-3-3;334-0-75-4-4;item.fishRaw-0-75-3-3;351-0-60-1-2
    S:"Floor 8"=item.helmetChain-0-40-1-1;303-0-40-1-1;304-0-40-1-1;305-0-40-1-1
    S:"Floor 9"=tile.bookshelf-0-70-1-3;123-0-60-2-2;379-0-75-3-3;379-0-50-1-1
    S:"Item Generations per Floot"=7
    S:"Top Floor"=850-0-50-1-4;368-0-50-2-2;264-0-70-2-2;331-0-75-5-5;item.ingotGold-0-90-8-8
}


####################
# biomespawnallowed
####################

biomespawnallowed {
    B:"Alps Mountainside"=true
    B:"Autumn Hills"=true
    B:Bayou=true
    B:Beach=true
    B:"Birch Forest"=true
    B:"Blessed Bog"=true
    B:"Bloody Heap"=true
    B:Boneyard=true
    B:"Boreal Forest"=true
    B:"Coniferous Forest"=true
    B:"Corrupted Sands"=true
    B:"Deciduous Forest"=true
    B:Eerie=true
    B:Forest=true
    B:Garden=true
    B:Grassland=true
    B:Heathland=true
    B:"Ice Plains"=true
    B:"Kelp Forest"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Majestic Meadow"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Mesa=true
    B:Mountain=true
    B:MushroomIsland=true
    B:MushroomIslandShore=true
    B:Nether=true
    B:Ocean=true
    B:"Ocean Oil Field"=true
    B:"Oceanic Abyss"=true
    B:"Pasture Meadow"=true
    B:"Phantasmagoric Inferno"=true
    B:Plains=true
    B:Quagmire=true
    B:Rainforest=true
    B:River=true
    B:Savanna=true
    B:"Seasonal Forest"=true
    B:"Seasonal Spruce Forest"=true
    B:Shrubland=true
    B:Sky=true
    B:"Snowy Coniferous Forest"=true
    B:Steppe=true
    B:"Sublime Shrubland"=true
    B:Swampland=true
    B:"Thick Shrubland"=true
    B:Thicket=true
    B:"Tropical Rainforest"=true
    B:"Tropical Shrubland"=true
    B:Tropics=true
    B:Tundra=true
    B:Undergarden=true
    B:Wetland=true
    B:"Wonderous Woods"=true
    B:Woodland=true
}


####################
# chunkproviderallowed
####################

chunkproviderallowed {
    B:ChunkProviderServer=true
}


####################
# general
####################

general {
    I:"Golem Entity ID"=186
}


####################
# mainoptions
####################

mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1000
    I:"Minimum Distance of Battletowers from Spawn"=500
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


