# Configuration file

####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
    I:Enchantment_AntiVenom=305
    I:Enchantment_Cloud=316
    I:Enchantment_Durability=312
    I:Enchantment_HighJump=307
    I:Enchantment_Horticulture=315
    I:Enchantment_Leech=301
    I:Enchantment_Lethargy=308
    I:Enchantment_NightVision=317
    I:Enchantment_Penetrate=311
    I:Enchantment_PoisonArrow=318
    I:Enchantment_PoisonAspect=304
    I:Enchantment_QuickDraw=309
    I:Enchantment_Regeneration=306
    I:Enchantment_SharpShooter=300
    I:Enchantment_SlowArrow=319
    I:Enchantment_Swiftness=303
    I:Enchantment_Vertically=314
    I:Enchantment_Vigour=310
    I:Enchantment_Wisdom=302
    I:Enchantment_iceStep=313
    I:Enchantments_Magnet=320
    I:Enchantments_Parry=321
    I:Enchantments_Photo=323
    I:Enchantments_SteadFast=322
}


####################
# enchantments_weight
####################

enchantments_weight {
    I:Enchantment_AntiVenom_Weight=5
    I:Enchantment_Cloud_Weight=2
    I:Enchantment_Durability_Weight=5
    I:Enchantment_HighJump_Weight=32
    I:Enchantment_Horticulture_Weight=15
    I:Enchantment_Leech_Weight=15
    I:Enchantment_Lethargy_Weight=7
    I:Enchantment_NightVision_Weight=1
    I:Enchantment_Penetrate_Weight=7
    I:Enchantment_PoisonArrow_Weight=8
    I:Enchantment_PoisonAspect_Weight=3
    I:Enchantment_QuickDraw_Weight=20
    I:Enchantment_Regeneration_Weight=10
    I:Enchantment_SharpShooter_Weight=20
    I:Enchantment_SlowArrow_Weight=8
    I:Enchantment_Swiftness_Weight=32
    I:Enchantment_Vertically_Weight=5
    I:Enchantment_Vigour_Weight=5
    I:Enchantment_Wisdom_Weight=10
    I:Enchantment_iceStep_Weight=15
    I:Enchantments_Magnet_Weight=5
    I:Enchantments_Parry_Weight=5
    I:Enchantments_Photo_Weight=25
    I:Enchantments_SteadFast_Weight=25
}


####################
# general
####################

general {
    B:"Allow Anti Venom"=false
    B:"Allow Cloud"=false
    B:"Allow Durability"=true
    B:"Allow High Jump"=false
    B:"Allow Horticulture"=false
    B:"Allow Ice Step"=false
    B:"Allow Leech"=false
    B:"Allow Lethargy"=false
    B:"Allow Magnet"=false
    B:"Allow Night Vision"=true
    B:"Allow Penetrate"=false
    B:"Allow Photosynthesis"=false
    B:"Allow Poison Arrow"=false
    B:"Allow Poison Aspect"=false
    B:"Allow QuickDraw"=true
    B:"Allow Regeneration"=false
    B:"Allow SharpShooter"=false
    B:"Allow Slow Arrow"=true
    B:"Allow Stead Fast"=false
    B:"Allow Swiftness"=true
    B:"Allow Vertically"=false
    B:"Allow Vigour"=false
    B:"Allow Wisdom"=false
}


