# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # spawnlist
    ####################

    spawnlist {
        S:Mineshaft=
        S:NetherBridge=Blaze,PigZombie,Skeleton,LavaSlime
        S:Stronghold=
        S:WitchHut=Witch
    }

    ####################
    # spawnlistentry
    ####################

    spawnlistentry {
        ####################
        # witchhut
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        witchhut {
            S:Witch=1-4-1-1
        }

        ####################
        # netherbridge
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        netherbridge {
            S:Blaze=10-4-2-3
            S:LavaSlime=3-4-4-4
            S:PigZombie=5-4-4-4
            S:Skeleton=10-4-4-4
        }

    }

}


