# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAirGuardian=false
    B:EntityAlienCreeper=false
    B:EntityAncientEnderman=false
    B:EntityAngryEnderman=false
    B:EntityAngrySpider=false
    B:EntityAngryZombiePigman=false
    B:EntityArcaneGuardian=false
    B:EntityArmorCreeper=false
    B:EntityArmorSpider=false
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBrainyZombie=false
    B:EntityBull=false
    B:EntityCaveSpider=false
    B:EntityChargingZombiePigman=false
    B:EntityChu=false
    B:EntityClink=false
    B:EntityConfusingEnderman=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityCryptZombie=false
    B:EntityCursedEnderman=false
    B:EntityDarkling=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityFireBat=true
    B:EntityFireCreeper=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFishingZombiePigman=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGeken=false
    B:EntityGhast=false
    B:EntityGhoulZombie=false
    B:EntityGiant=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGiantZombiePigman=false
    B:EntityGlob=false
    B:EntityGorgomite=false
    B:EntityHecate=false
    B:EntityHungryZombie=false
    B:EntityHungryZombiePigman=false
    B:EntityIcyEnderman=false
    B:EntityJoustAlpha=true
    B:EntityJumpingCreeper=false
    B:EntityJumpingZombiePigman=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLavaMonster=false
    B:EntityLegendaryEfreeti=false
    B:EntityLegendaryElfHunter=false
    B:EntityLegendaryEnderLord=false
    B:EntityLegendaryLightningSpirit=false
    B:EntityLegendarySnowBeast=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityManticore=false
    B:EntityMirageEnderman=false
    B:EntityMobAngryEnderman=false
    B:EntityMotherSpider=false
    B:EntityNatureGuardian=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPlagueZombiePigman=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityQuickSkeleton=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntitySecretBoss=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySpeedySpider=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntityStrikeEnderman=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTaintacle=false
    B:EntityTaintacleSmall=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityTurtle=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWyvern=false
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:Entity_SpecialZombiePigman=false
    B:GCCoreEntityCreeper=false
    B:GCCoreEntitySkeleton=false
    B:GCCoreEntitySpider=false
    B:GCCoreEntityZombie=false
    B:HeatscarSpider=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:NitroCreeper=false
    B:Zombie=false
    B:ZombieBlockWielder=false
    B:ZombieMiner=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:AS_EntityGolem=450.0
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityAncientEnderman=80.0
    D:EntityAngryEnderman=20.0
    D:EntityAngrySpider=16.0
    D:EntityAngryZombiePigman=20.0
    D:EntityArmorCreeper=40.0
    D:EntityBlaze=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=48.0
    D:EntityChargingZombiePigman=20.0
    D:EntityChu=8.0
    D:EntityClink=15.0
    D:EntityConfusingEnderman=40.0
    D:EntityCreeper=20.0
    D:EntityCreeperTot=4.0
    D:EntityCryptZombie=30.0
    D:EntityDarkling=7.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=16.0
    D:EntityDirtCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityEarthElemental=35.0
    D:EntityEnderCreeper=100.0
    D:EntityEnderTot=20.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityFireCreeper=20.0
    D:EntityFireElemental=15.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=48.757205963134766
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=26.6983585357666
    D:EntityGhoulZombie=15.0
    D:EntityGiantSkeleton=27.174137115478516
    D:EntityGiantSpider=16.0
    D:EntityGiantZombie=20.0
    D:EntityGlob=1.0
    D:EntityGorgomite=5.0
    D:EntityHecate=12.0
    D:EntityHungryZombie=26.771684646606445
    D:EntityHungryZombiePigman=20.0
    D:EntityIcyEnderman=40.0
    D:EntityJoustAlpha=40.0
    D:EntityJumpingCreeper=20.0
    D:EntityJumpingZombiePigman=20.0
    D:EntityJungleSpider=6.0
    D:EntityKobold=10.0
    D:EntityLavaMonster=16.0
    D:EntityLegendaryEfreeti=275.0
    D:EntityLegendaryEnderLord=300.0
    D:EntityLegendaryLightningSpirit=325.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityMagmaCube=1.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityMirageEnderman=120.0
    D:EntityMotherSpider=64.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityQuickSkeleton=20.0
    D:EntityReiver=20.0
    D:EntityRemobra=10.0
    D:EntitySecretBoss=25.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=16.0
    D:EntitySpeedySpider=48.0
    D:EntitySpider=16.0
    D:EntitySpiderBoss=300.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFKobold=13.0
    D:EntityTFLich=100.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFMinotaur=30.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTFTowerGhast=30.0
    D:EntityTFTowerGolem=40.0
    D:EntityTaintacle=50.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughSpider=16.0
    D:EntityWaterElemental=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitchSpider=16.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=80.0
    D:Entity_SpecialSkeleton=25.538227081298828
    D:Entity_SpecialSpider=64.0
    D:Entity_SpecialZombie=20.0
    D:Entity_SpecialZombiePigman=20.0
    D:GCCoreEntityCreeper=25.0
    D:GCCoreEntitySkeleton=25.0
    D:GCCoreEntitySpider=22.0
    D:GCCoreEntityZombie=30.0
    D:HeatscarSpider=50.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGolem=50.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=50.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=20.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
    D:NitroCreeper=20.0
    D:Zombie=20.0
    D:ZombieBlockWielder=500.0
    D:ZombieMiner=50.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDs=264-0-1,403-0-1,373-16421-2,4361-0-1,14276-8-1,4362-20-4,406-0-5,256,257,258,850,267,292,302,303,304,305,306,307,308,309,357-0-1,25356-9
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-1,25356-9
    S:droppedItemIDsInfernal=276,277,278,279,293,302,303,304,305,310,311,312,313,368,403,25356-9
    S:droppedItemIDsUltra=264-0-1,403-0-1,373-16421-2,4361-0-1,14276-8-1,4362-20-4,406-0-5,256,257,258,850,267,292,302,303,304,305,306,307,308,309,357-0-1,25356-9
    I:eliteRarity=10
    I:infernoRarity=6
    S:mobHealthFactor=1.0
    I:ultraRarity=5
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:AS_EntityGolem=true
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAirGuardian=false
    B:EntityAlienCreeper=true
    B:EntityAncientEnderman=true
    B:EntityAngryEnderman=true
    B:EntityAngrySpider=true
    B:EntityAngryZombiePigman=true
    B:EntityArcaneGuardian=false
    B:EntityArmorCreeper=true
    B:EntityArmorSpider=true
    B:EntityBabySpider=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBrainyZombie=true
    B:EntityBull=true
    B:EntityCaveSpider=true
    B:EntityChargingZombiePigman=true
    B:EntityChu=true
    B:EntityClink=true
    B:EntityConfusingEnderman=true
    B:EntityCreeper=true
    B:EntityCreeperTot=true
    B:EntityCryptZombie=true
    B:EntityCursedEnderman=true
    B:EntityDarkling=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityEarthElemental=true
    B:EntityEarthGuardian=false
    B:EntityEnderCreeper=true
    B:EntityEnderTot=true
    B:EntityEnderman=true
    B:EntityFireBat=false
    B:EntityFireCreeper=true
    B:EntityFireElemental=true
    B:EntityFireGuardian=false
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFishingZombiePigman=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGeken=true
    B:EntityGhast=true
    B:EntityGhoulZombie=true
    B:EntityGiant=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGiantZombiePigman=true
    B:EntityGlob=true
    B:EntityGorgomite=true
    B:EntityHecate=true
    B:EntityHungryZombie=true
    B:EntityHungryZombiePigman=true
    B:EntityIcyEnderman=true
    B:EntityJoustAlpha=true
    B:EntityJumpingCreeper=true
    B:EntityJumpingZombiePigman=true
    B:EntityJungleSpider=true
    B:EntityKobold=true
    B:EntityLavaMonster=true
    B:EntityLegendaryEfreeti=false
    B:EntityLegendaryElfHunter=false
    B:EntityLegendaryEnderLord=false
    B:EntityLegendaryLightningSpirit=false
    B:EntityLegendarySnowBeast=false
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityManticore=true
    B:EntityMirageEnderman=true
    B:EntityMobAngryEnderman=true
    B:EntityMotherSpider=true
    B:EntityNatureGuardian=false
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPlagueZombiePigman=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityQuickSkeleton=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntitySecretBoss=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySpeedySpider=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntityStrikeEnderman=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFLich=false
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=true
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFUrGhast=false
    B:EntityTFWraith=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityTurtle=true
    B:EntityWaterElemental=true
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWisp=false
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWither=false
    B:EntityWyvern=true
    B:EntityZombie=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:Entity_SpecialZombiePigman=true
    B:GCCoreEntityCreeper=true
    B:GCCoreEntitySkeleton=true
    B:GCCoreEntitySpider=true
    B:GCCoreEntityZombie=true
    B:HeatscarSpider=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:NitroCreeper=true
    B:Zombie=true
    B:ZombieBlockWielder=true
    B:ZombieMiner=true
}


