# Configuration file

####################
# block
####################

block {
    I:"Troll Ore; Coal Ore"=910
    I:"Troll Ore; Diamond Ore"=915
    I:"Troll Ore; Emerald Ore"=916
    I:"Troll Ore; Gold Ore"=914
    I:"Troll Ore; Iron Ore"=911
    I:"Troll Ore; Lapis Lazuli Ore"=913
    I:"Troll Ore; Lie Cake"=909
    I:"Troll Ore; Redstone Ore"=912
}


####################
# general
####################

general {
    I:"Can Ore be silk touched 0 = Yes, 1 = No "=0
    I:"Troll Coal Ore; Max Y Cord ore spawns, default 128"=128
    I:"Troll Coal Ore; Max number per vein, default 8"=8
    I:"Troll Coal Ore; Number of times vein spawns per chunk, default 25"=1
    I:"Troll Diamond Ore; Max Y Cord ore spawns, default 12"=12
    I:"Troll Diamond Ore; Max number per vein, default 3"=3
    I:"Troll Diamond Ore; Number of times vein spawns per chunk, default 10"=1
    I:"Troll Emerald Ore; Max Y Cord ore spawns, default 8"=8
    I:"Troll Emerald Ore; Max number per vein, default 3"=3
    I:"Troll Emerald Ore; Number of times vein spawns per chunk, default 5"=1
    I:"Troll Gold Ore; Max Y Cord ore spawns, default 29"=29
    I:"Troll Gold Ore; Max number per vein, default 3"=3
    I:"Troll Gold Ore; Number of times vein spawns per chunk, default 15"=1
    I:"Troll Iron Ore; Max Y Cord ore spawns, default 68"=68
    I:"Troll Iron Ore; Max number per vein, default 5"=5
    I:"Troll Iron Ore; Number of times vein spawns per chunk, default 20"=1
    I:"Troll Lapis Lazuli Ore; Max Y Cord ore spawns, default 23"=23
    I:"Troll Lapis Lazuli Ore; Max number per vein, default 3"=3
    I:"Troll Lapis Lazuli Ore; Number of times vein spawns per chunk, default 10"=1
    I:"Troll Redstone Ore; Max Y Cord ore spawns, default 16"=16
    I:"Troll Redstone Ore; Max number per vein, default 6"=6
    I:"Troll Redstone Ore; Number of times vein spawns per chunk, default 15"=1
}


