# Configuration file

####################
# general
####################

general {
    #  [default: false]
    B:allowDebugOutput=false

    # Set to true to allow checking for updates for ALL of my mods, false to disable [default: true]
    B:allowUpdateCheck=true

    # When true a file called UniqueNames.txt will be generated in the config folder for convenience. 
    # The names found in the file are the string representation of blocks and items in Minecraft.
    # Mods such as Treecapitator and StartingInventory use them in their config files since IDs are gone. [default: true]
    B:generateUniqueNamesFile=true

    # The timeout in milliseconds for the version update check. [range: 100 ~ 30000, default: 3000]
    I:updateTimeoutMilliseconds=3000
}


