# Configuration file

####################
# general
####################

general {
    B:vanilla.comparator=true
    B:vanilla.growthvalue=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.spawntype=true
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    B:waila.cfg.metadata=false
    I:waila.cfg.posx=0
    I:waila.cfg.posy=2164
    I:waila.cfg.scale=74
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


