# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # livinghandler
    #===================
    # Editable Format: CreatureType-ShouldSpawn{TAG1:PARAM1,value:PARAM2,value}{TAG2:PARAM1,value:PARAM2,value}
    ####################

    livinghandler {
        S:mca.EntityPlayerChild=NONE-true
        S:mca.EntityVillagerAdult=NONE-true
        S:mca.EntityVillagerChild=NONE-true
    }

    ####################
    # spawnlistentry
    #===================
    # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
    ####################

    spawnlistentry {
    }

}


